<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:text="3922480390821" />
    <Button
        android:text="选择快递公司"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SelateButtom" />
    <Button
        android:text="查询"
        android:layout_width="match_parent"
        android:layout_height="46.0dp"
        android:id="@+id/RootButton"
        android:layout_marginTop="0.0dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>